<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listen.list.ListFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/fra_list_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="5dp"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/fra_list_search"
        android:layout_margin="5dp"
        android:layout_below="@id/fra_list_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#fff0"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="input what u what to search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fra_list_recycler_view"
        android:layout_below="@id/fra_list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include layout="@layout/bottom_choose_layout"/>
</RelativeLayout>