<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_piece">
    <TextView
        android:ellipsize="marquee"
        android:id="@+id/piece_content"
        android:layout_width="match_parent"
        android:text="@string/test_item"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/piece_status"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>