# SweetsCollection

./: README.md  sweet.jks
app/: build.gradle
app/src/androidTest/java/com/example/unpigeon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unpigeon/: BaseAdapter.java  Repository.java  Test.java  VoicePieceTask.java
app/src/main/java/com/example/unpigeon/downloader/: AudioSaver.java
app/src/main/java/com/example/unpigeon/listen/: ListenActivity.java  ListenContract.java
app/src/main/java/com/example/unpigeon/listen/list/: ListFragment.java  ListPresenter.java  RecordPiece.java  SlipAdapter.java  SwipeAdapter.java
app/src/main/java/com/example/unpigeon/listen/play/: IPlayControl.java  PlayFragment.java  PlayPresenter.java  PlayService.java
app/src/main/java/com/example/unpigeon/loader/downloader/: AudioRecorder.java  AudioSaver.java  FileUtils.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
app/src/main/java/com/example/unpigeon/loader/local/: AudioRecorder.java  FileUtils.java  PcmToWav.java  RecordStreamListener.java  WaveHeader.java
app/src/main/java/com/example/unpigeon/loader/network/: ICallback.java  Method.java  NetWorkUtils.java  NetworkUtils.java  RequestParams.java
app/src/main/java/com/example/unpigeon/loader/task/: MediaRecorderTask.java  PCMRecordTask.java  Task.java  TaskExecutor.java  ThreadPool.java  ThreadPoolManager.java
app/src/main/java/com/example/unpigeon/loader/uploader/: UploadTask.java  Uploader.java
app/src/main/java/com/example/unpigeon/login/: LoginActivity.java
app/src/main/java/com/example/unpigeon/main/: MainActivity.java  MainContract.java  MainPresenter.java  ShowAdapter.java
app/src/main/java/com/example/unpigeon/main/choose/: ChooseFragment.java  ChoosePresenter.java
app/src/main/java/com/example/unpigeon/main/piece/: BaseAdapter.java  VoicePieceTask.java
app/src/main/java/com/example/unpigeon/network/: AudioUploader.java  Method.java  NetworkUtils.java  RequestParams.java
app/src/main/java/com/example/unpigeon/network/call/: ICallback.java  OkHttpCallback.java
app/src/main/java/com/example/unpigeon/record/: IControl.java  MediaRecorderTask.java  OnRecording.java  PCMRecordTask.java  RecordActivity.java  RecordContract.java  RecordFragment.java  RecordPresenter.java  RhythmView.java
app/src/main/java/com/example/unpigeon/record/local/: PcmToWav.java  (+4 more)
app/src/main/java/com/example/unpigeon/repository/: RecordPieceDao.java  RecordPieceDatabase.java  RecordPieceEntity.java
app/src/main/java/com/example/unpigeon/task/: Task.java  TaskExecutor.java  ThreadPool.java  ThreadPoolManager.java
app/src/main/java/com/example/unpigeon/user/: Constant.java  UserActivity.java  UserContract.java
app/src/main/java/com/example/unpigeon/utils/: BaseAdapter.java  Constant.java  Contract.java  PcmToWavUtil.java  PermissionsUtil.java  Presenter.java  TimeFormatUtil.java  Utils.java
app/src/main/res/layout/: activity_listen.xml  activity_main.xml  activity_record.xml  activity_user.xml  bottom_choose_layout.xml  bottom_choose_layout1.xml  bottom_choose_layout2.xml  fragment_choose.xml  fragment_list.xml  fragment_login.xml  fragment_play.xml  fragment_record.xml  fragment_register.xml  swipe_item.xml  task_item.xml  voice_piece_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/unpigeon/: ExampleUnitTest.java
(+52 files in other folders)
