<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/task_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/task_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/main_today_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="@string/work"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <Button
                    android:text="extend"
                    android:id="@+id/main_today_work_extend_button"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="visible"
                android:id="@+id/main_today_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_today_work"/>

            <LinearLayout
                android:id="@+id/main_all_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_today_recycler_view"
                android:orientation="horizontal">

                <TextView
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:text="@string/total"
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <Button
                    android:text="all"
                    android:id="@+id/main_all_work_button"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_all_recycler_view"
                android:layout_below="@id/main_all_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageButton
            android:id="@+id/main_task"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/main_record"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>