<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_activity_bottom_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_all_today_text_view"
                android:layout_width="108dp"
                android:layout_height="26dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="@string/today_task"
                android:textColor="@color/font_color_main"
                android:textSize="21sp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="35dp"
                android:background="@mipmap/main2" />

            <ImageView
                android:id="@+id/main_all_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/main_all_today_text_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/today_task" />

            <TextView
                android:id="@+id/main_all_wait_text_view"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="340dp"
                android:gravity="center"
                android:text="@string/wait_to_be_done"
                android:textColor="@color/font_color_remind"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginTop="342dp"
                android:layout_toEndOf="@id/main_all_wait_text_view"
                android:background="@mipmap/main3"
                tools:ignore="ContentDescription" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_today_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/main_all_wait_text_view"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/main_all_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_today_recycler_view"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center_vertical"
                    android:text="@string/total"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/main_all_work_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="all"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_all_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_all_work" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/main_activity_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:paddingHorizontal="45dp"
        android:background="@mipmap/bottom_bg">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="@mipmap/bottom_ta"
            android:contentDescription="@string/TODO" />

        <ImageView
            android:id="@+id/activity_bottom_my_btn"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:background="@mipmap/bottom_my"
            android:contentDescription="@string/TODO" />
    </RelativeLayout>
    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/bottom_re"
        android:layout_gravity="center_horizontal"
        android:layout_width="61dp"
        android:layout_height="82dp"
        android:contentDescription="@string/TODO" />
</RelativeLayout>
