<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listen.list.ListFragment">
    <TextView
        android:id="@+id/fra_play_record"
        android:layout_width="108dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/font_color_main"
        android:gravity="center"
        android:text="@string/task"
        android:textSize="21sp" />
    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/fra_play_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/fra_play_record"
        android:background="@mipmap/main1"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_below="@id/fra_play_pic"
        android:id="@+id/fra_list_search"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="#fff0"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:hint="input what u what to search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fra_list_recycler_view"
        android:layout_below="@id/fra_list_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<include layout="@layout/bottom_choose_layout2"/>-->

</RelativeLayout>